# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

order += "net_rate_mod"
order += "xrandr"
order += "bbswitch"
order += "volume_status_mod"
order += "backlight"
order += "wifi"
order += "sysdata"
order += "battery_level"
order += "date"

net_rate_mod {
        format = "{up}\uf176 {down}\uf175"
}

xrandr {
        cache_timeout = 31536000
        fixed_width = False
        HDMI1_pos = "left-of eDP1"
}

bbswitch {
        text_on = "\uf111"
        text_off = "\uf10c"
        color_on = "#FF0000"
        color_off = "#00FF00"
}

volume_status_mod {
        format = "\uf028 {percentage}%"
        format_degraded = "\uf027 {percentage}%"
        format_muted = "\uf026 Muted"
        cache_timeout = 30
        button_mute = 1
        command = "amixer"
# for me, low volume is good...
#        color_bad = "#00ff00"
#        color_degraded = "#ffff00"
#        color_good = "#ff0000"
}

backlight {
        format = "\uf042 {level}%"
        cache_timeout = 30
}

wifi {
        format_up = "\uf1eb {ssid} {ip}"
        format_down = "\uf1eb\uf12a"
        bitrate_bad = 0
        signal_bad = 0
}

battery_level {
        blocks = "\uf244\uf243\uf242\uf241\uf240"
        charging_character = "\uf0e7"
        format = "{icon} {percent}%"
        hide_seconds = True
        threshold_full = 80
        threshold_degraded = 80
        threshold_bad = 30
}

sysdata {
        format = "\uf0e4 {cpu_usage}% \uf2db {mem_used_percent}% \uf2c7 {cpu_temp}"
}

date {
        cache_timeout = 30
        format = "\uf073 %a %m/%d \uf017 %H:%M"
}
